# CLFeatures

./: .gitignore  build.xml  pom.xml
src/main/java/de/craftlancer/clfeatures/: BlueprintFeature.java  BlueprintFeatureInstance.java  CLFeatures.java  Feature.java  FeatureAddLimitCommand.java  FeatureCommandHandler.java  FeatureInstance.java  FeatureListCommand.java  FeatureMoveCommand.java  ItemFrameFeature.java  ItemFrameFeatureInstance.java  ManualPlacementFeature.java  ManualPlacementFeatureInstance.java
src/main/java/de/craftlancer/clfeatures/amplifiedbeacon/: AmplifiedBeaconFeature.java  AmplifiedBeaconFeatureInstance.java
src/main/java/de/craftlancer/clfeatures/atm/: ATMFeature.java  ATMFeatureInstance.java
src/main/java/de/craftlancer/clfeatures/chair/: ChairCommandHandler.java  ChairFeature.java  ChairFeatureInstance.java
src/main/java/de/craftlancer/clfeatures/fragmentextractor/: FragmentExtractorCommandHandler.java  FragmentExtractorFeature.java  FragmentExtractorFeatureInstance.java  FragmentExtractorNotificationsCommand.java
src/main/java/de/craftlancer/clfeatures/furniture/: FurnitureFeature.java  FurnitureFeatureInstance.java
src/main/java/de/craftlancer/clfeatures/jukebox/: AbstractJukeboxNote.java  JukeboxCommandHandler.java  JukeboxFeature.java  JukeboxFeatureInstance.java  JukeboxMoveCommand.java  JukeboxNote.java  JukeboxSkipTick.java  JukeboxSong.java  JukeboxSongCommand.java  JukeboxSongCreateCommand.java  JukeboxSongEditCommand.java
src/main/java/de/craftlancer/clfeatures/painter/: HSLColor.java  PaintMenu.java  PainterFeature.java  PainterFeatureInstance.java
src/main/java/de/craftlancer/clfeatures/portal/: PortalFeature.java  PortalFeatureInstance.java  PortalFeatureSubCommandHandler.java  PortalHelpCommand.java  PortalListCommand.java  PortalMoveCommand.java  PortalNameCommand.java
src/main/java/de/craftlancer/clfeatures/replicator/: ReplicatorCommandHandler.java  ReplicatorDisplayItem.java  (+4 more)
src/main/resources/: config.yml  plugin.yml  spawnGroups.yml
(+49 files in other folders)
